version: "3.8"

services:
  mongo:
    image: mongo:5.0
    container_name: mongo27018
    ports:
      - "27018:27017"
    command: --bind_ip_all
    volumes:
      - ./mongo-init.js:/docker-entrypoint-initdb.d/mongo-init.js:ro